<!DOCTYPE HTML>
<html>
    <head>
        <title> Luke's Amazing Website</title>
        <style>
            body {
                background: rgb(15, 15, 15);
                color: rgb(27, 6, 83);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgba(103, 105, 107, 0.664);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(27, 6, 83);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(27, 6, 83);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(27, 6, 83) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
        
    </head>
    <body>
    <!-- YOUR HTML TAGS GO HERE  -->
      <!-- All content goes here -->
    <div id ="all-contents"> 
        <nav>
            <h1>Luke's Website</h1>
            <ul id ="nav-ul">
                <li class = "nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class = "nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
    <!-- Sidebar section -->
    <div>
    
      <img class="sidebar-img" src ="img/main pic .jpg">
    </div>

    <!-- Content section -->
    <div>
        <h2> Luke Mcelroy </h2>
        <p>student at Northsore high School</p>
        <h3>Interests</h3>
        <ul>
            <li>disc golf </li>
            <li>fishing </li>
            <li>sleeping </li>
        </ul>
    </div>
        </main>
    </div>  
    
    </body>
</html>