<!DOCTYPE HTML>
<html>
    <head>
        <title> Luke's Amazing Website</title>
        <style>
            body {
                background: rgb(15, 15, 15);
                color: rgb(27, 6, 83);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgba(103, 105, 107, 0.664);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(27, 6, 83);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(27, 6, 83);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(27, 6, 83) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        /* portfolio styles */
        .content h1 {
            color: black;
        }
        
        #portfolio {
            list-style-type: none;
            padding-left: 0;
        }
        
        #portfolio li {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        #portfolio li:hover {
            background: #eee;
        } 
        
        #portfolio a {
            text-decoration: none;
            color: #454545;
        }



        </style>
        

    </head>
    <body>
    <!-- YOUR HTML TAGS GO HERE  -->
      <!-- All content goes here -->
    <div id="all-contents"> 
       
        <nav>
            <h1>Luke's Website</h1>
            <ul id ="nav-ul">
                <li class = "nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class = "nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    <li><a href="projects/runtime">Runtime : A side-scrolling game featuring Halleb0t!</a></li> 
                </ul>
            </div>
        </main>
    </div>  
    
    </body>
</html>